spring.application.name=server

# mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/credit_bancaires?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# debugging configuration
logging.level.org.springframework.web.cors=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# swagger configuration
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger-ui

# jwt configuration
jwt.secret=VdfmzN3gLt4Q4rHNYcikCMinoh6fl44OVBFwrLkqFig=
jwt.expiration=3600000

# application configuration
server.port=8082
